
   
   .imgsection{
        
        @media screen and (max-width:1199px){
        display: none;

    }
    padding-top: 95px;
    padding-bottom: 95px;

}
.section-title{
    color: var(--title-black-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--title-black-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 10px;

}


.name{
    padding-bottom: 10px;
    text-align: center;
    .page-name{
        text-align: center;
        font-size: 16px;
        line-height: 1.18;
    }
}

.section-description{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

 
.list{
  
    //align-items: center;
    //justify-content: center;
    align-content: flex-start;
   
    
@media screen and (min-width:768px){
    display: flex;
    flex-wrap: wrap;
   // justify-content: space-around;

    margin-left: -30px;
}
}
.servies_li{



   @media screen and (max-width: 767px) {
       
      
        width: 100%;
        margin-bottom: 30px; 
    }
    @media screen and(min-width:768px){
        flex-basis: calc(100% / 2 - 30px);
        margin-left: 30px;
        
    }
    @media screen and(min-width:1200px){
        flex-basis: calc(100% / 4 - 30px);
    }

}

//.itemsimg:not(:last-child){
 //margin-right: 30px;
//}
.itemsimg { 
   
    @media screen and (max-width:1199px){
        margin-bottom:30px;  
        margin-right: auto;
        margin-left: auto;
    }
    
    @media screen and (min-width:1200px){
        margin-bottom:30px;  
        margin-right: 15px;
        
    }
    
    position:relative;
}
.itemsimg .overley-text{
position:absolute;
bottom:0;
width:100%;
 
color:#FFFFFF;
     
padding-top:27px;
padding-bottom: 27px;
background-color:rgba(47, 48, 58, 0.8);
text-transform: uppercase;
text-align: center;
letter-spacing: 0.03em;
line-height: 1.14;
font-size: 14px;
font-weight: 700;
}
.imgtitle,
.title-second{
    
   margin-left: auto;
    margin-right: auto;
}
